[mypy]
python_version = 3.13
strict = True
warn_return_any = True
warn_unused_configs = True
disallow_untyped_defs = True
disallow_any_generics = True
warn_redundant_casts = True
warn_unused_ignores = True
no_implicit_optional = True
check_untyped_defs = True

[[mypy.overrides]]
module = "tests.*"
disallow_untyped_defs = False
